   Building personality-classification @ file:///Users/jv/Documents/GitHub/Personality-classification
      Built personality-classification @ file:///Users/jv/Documents/GitHub/Personality-classification
Uninstalled 1 package in 0.99ms
Installed 1 package in 2ms
trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...........................................(no files to check)Skipped
check toml...............................................................Passed
check json...........................................(no files to check)Skipped
check for added large files..............................................Passed
check for case conflicts.................................................Passed
check for merge conflicts................................................Passed
debug statements (python)................................................Passed
check docstring is first.................................................Passed
check that executables have shebangs.................(no files to check)Skipped
check that scripts with shebangs are executable..........................Failed
- hook id: check-shebang-scripts-are-executable
- exit code: 1

src/six_stack_personality_classifier.py: has a shebang but is not marked executable!
  If it is supposed to be executable, try: `chmod +x src/six_stack_personality_classifier.py`
  If on Windows, you may also need to: `git add --chmod=+x src/six_stack_personality_classifier.py`
  If it not supposed to be executable, double-check its shebang is wanted.

src/main_modular.py: has a shebang but is not marked executable!
  If it is supposed to be executable, try: `chmod +x src/main_modular.py`
  If on Windows, you may also need to: `git add --chmod=+x src/main_modular.py`
  If it not supposed to be executable, double-check its shebang is wanted.

mixed line ending........................................................Passed
fix utf-8 byte order marker..............................................Passed
black....................................................................Passed
isort....................................................................Failed
- hook id: isort
- files were modified by this hook

Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/config.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/data_augmentation.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/data_loader.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/ensemble.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/model_builders.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/optimization.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/modules/preprocessing.py
Fixing /Users/jv/Documents/GitHub/Personality-classification/src/six_stack_personality_classifier.py

ruff.....................................................................Failed
- hook id: ruff
- exit code: 1

src/modules/data_augmentation.py:431:5: PLR0912 Too many branches (18 > 12)
src/modules/data_augmentation.py:609:5: PLR0912 Too many branches (16 > 12)
src/modules/optimization.py:109:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/modules/optimization.py:151:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/modules/optimization.py:193:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/modules/optimization.py:235:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/modules/optimization.py:282:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/modules/preprocessing.py:16:5: PLR0912 Too many branches (20 > 12)
src/modules/preprocessing.py:320:5: PLR0912 Too many branches (19 > 12)
src/six_stack_personality_classifier.py:231:5: PLR0912 Too many branches (18 > 12)
src/six_stack_personality_classifier.py:530:5: PLR0912 Too many branches (20 > 12)
src/six_stack_personality_classifier.py:840:5: PLR0912 Too many branches (19 > 12)
src/six_stack_personality_classifier.py:1668:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/six_stack_personality_classifier.py:1710:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/six_stack_personality_classifier.py:1752:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/six_stack_personality_classifier.py:1794:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/six_stack_personality_classifier.py:1841:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
Found 17 errors.

ruff-format..............................................................Passed
bandit...................................................................Passed
pydocstyle...............................................................Failed
- hook id: pydocstyle
- exit code: 1

src/modules/data_loader.py:1 at module level:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/data_loader.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/data_loader.py:13 in public function `load_data_with_external_merge`:
        D205: 1 blank line required between summary line and description (found 0)
src/modules/data_loader.py:13 in public function `load_data_with_external_merge`:
        D212: Multi-line docstring summary should start at the first line
src/main_modular.py:2 at module level:
        D205: 1 blank line required between summary line and description (found 0)
src/main_modular.py:2 at module level:
        D212: Multi-line docstring summary should start at the first line
src/main_modular.py:2 at module level:
        D415: First line should end with a period, question mark, or exclamation point (not ')')
src/modules/model_builders.py:1 at module level:
        D205: 1 blank line required between summary line and description (found 0)
src/modules/model_builders.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/model_builders.py:32 in public function `build_stack`:
        D202: No blank lines allowed after function docstring (found 1)
src/modules/model_builders.py:32 in public function `build_stack`:
        D415: First line should end with a period, question mark, or exclamation point (not 'y')
src/modules/model_builders.py:177 in public function `build_stack_c`:
        D202: No blank lines allowed after function docstring (found 1)
src/modules/__init__.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/__init__.py:1 at module level:
        D415: First line should end with a period, question mark, or exclamation point (not 's')
src/modules/preprocessing.py:1 at module level:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/preprocessing.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/preprocessing.py:19 in public function `prep`:
        D212: Multi-line docstring summary should start at the first line
src/modules/preprocessing.py:71 in private nested function `fill_missing_by_quantile_group`:
        D415: First line should end with a period, question mark, or exclamation point (not ')')
src/modules/preprocessing.py:226 in public function `add_pseudo_labeling_conservative`:
        D212: Multi-line docstring summary should start at the first line
src/modules/preprocessing.py:328 in public function `create_domain_balanced_dataset`:
        D205: 1 blank line required between summary line and description (found 0)
src/modules/preprocessing.py:328 in public function `create_domain_balanced_dataset`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:2 at module level:
        D205: 1 blank line required between summary line and description (found 0)
src/six_stack_personality_classifier.py:2 at module level:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:2 at module level:
        D415: First line should end with a period, question mark, or exclamation point (not 't')
src/six_stack_personality_classifier.py:93 in public function `load_data_with_external_merge`:
        D205: 1 blank line required between summary line and description (found 0)
src/six_stack_personality_classifier.py:93 in public function `load_data_with_external_merge`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:168 in public function `simple_mixed_augmentation`:
        D202: No blank lines allowed after function docstring (found 1)
src/six_stack_personality_classifier.py:168 in public function `simple_mixed_augmentation`:
        D415: First line should end with a period, question mark, or exclamation point (not 's')
src/six_stack_personality_classifier.py:232 in public function `sdv_augmentation`:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/six_stack_personality_classifier.py:232 in public function `sdv_augmentation`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:232 in public function `sdv_augmentation`:
        D415: First line should end with a period, question mark, or exclamation point (not 'g')
src/six_stack_personality_classifier.py:368 in public function `smotenc_augmentation`:
        D415: First line should end with a period, question mark, or exclamation point (not 'a')
src/six_stack_personality_classifier.py:420 in public function `apply_data_augmentation`:
        D415: First line should end with a period, question mark, or exclamation point (not 'd')
src/six_stack_personality_classifier.py:465 in public function `augment_data_conservative`:
        D205: 1 blank line required between summary line and description (found 0)
src/six_stack_personality_classifier.py:465 in public function `augment_data_conservative`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:533 in public function `prep`:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/six_stack_personality_classifier.py:533 in public function `prep`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:576 in private nested function `fill_missing_by_quantile_group`:
        D415: First line should end with a period, question mark, or exclamation point (not ')')
src/six_stack_personality_classifier.py:713 in public function `add_label_noise`:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/six_stack_personality_classifier.py:713 in public function `add_label_noise`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:746 in public function `add_pseudo_labeling_conservative`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:848 in public function `create_domain_balanced_dataset`:
        D205: 1 blank line required between summary line and description (found 0)
src/six_stack_personality_classifier.py:848 in public function `create_domain_balanced_dataset`:
        D212: Multi-line docstring summary should start at the first line
src/six_stack_personality_classifier.py:1049 in public function `build_stack`:
        D202: No blank lines allowed after function docstring (found 1)
src/six_stack_personality_classifier.py:1049 in public function `build_stack`:
        D415: First line should end with a period, question mark, or exclamation point (not 'n')
src/six_stack_personality_classifier.py:1953 in public function `main`:
        D415: First line should end with a period, question mark, or exclamation point (not 'n')
src/modules/config.py:1 at module level:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/config.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/ensemble.py:1 at module level:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/ensemble.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/data_augmentation.py:1 at module level:
        D205: 1 blank line required between summary line and description (found 0)
src/modules/data_augmentation.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/data_augmentation.py:368 in public function `simple_mixed_augmentation`:
        D202: No blank lines allowed after function docstring (found 1)
src/modules/data_augmentation.py:612 in public function `apply_data_augmentation`:
        D202: No blank lines allowed after function docstring (found 1)
src/modules/optimization.py:1 at module level:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/optimization.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/optimization.py:58 in public function `add_label_noise`:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/optimization.py:58 in public function `add_label_noise`:
        D212: Multi-line docstring summary should start at the first line
src/modules/utils.py:1 at module level:
        D200: One-line docstring should fit on one line with quotes (found 3)
src/modules/utils.py:1 at module level:
        D212: Multi-line docstring summary should start at the first line
src/modules/utils.py:11 in public function `add_label_noise`:
        D212: Multi-line docstring summary should start at the first line

mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

src/main_modular.py:77: error: Function "builtins.callable" is not valid as a type  [valid-type]
src/main_modular.py:77: note: Perhaps you meant "typing.Callable" instead of "callable"?
src/main_modular.py:249: error: Function "builtins.callable" is not valid as a type  [valid-type]
src/main_modular.py:249: note: Perhaps you meant "typing.Callable" instead of "callable"?
src/main_modular.py:272: error: Function "builtins.callable" is not valid as a type  [valid-type]
src/main_modular.py:272: note: Perhaps you meant "typing.Callable" instead of "callable"?
src/main_modular.py:355: error: Function "builtins.callable" is not valid as a type  [valid-type]
src/main_modular.py:355: note: Perhaps you meant "typing.Callable" instead of "callable"?
src/main_modular.py:364: error: callable? not callable  [misc]
src/main_modular.py:372: error: callable? not callable  [misc]
src/main_modular.py:388: error: "object" has no attribute "inverse_transform"  [attr-defined]
src/main_modular.py:401: error: Function "builtins.callable" is not valid as a type  [valid-type]
src/main_modular.py:401: note: Perhaps you meant "typing.Callable" instead of "callable"?
src/main_modular.py:419: error: callable? not callable  [misc]
src/main_modular.py:427: error: callable? not callable  [misc]
Found 10 errors in 1 file (checked 11 source files)

nbqa-black...............................................................Passed
nbqa-isort...............................................................Passed
nbqa-ruff................................................................Passed
nbstripout...........................................(no files to check)Skipped
prettier.................................................................Failed
- hook id: prettier
- files were modified by this hook

.github/AUTHORS.md
.github/ISSUE_TEMPLATE/issue_template.md
docs/configuration.md
docs/deployment.md
.github/CONTRIBUTORS.md
README.md
docs/api-reference.md
docs/technical-guide.md
.github/pull_request_template.md
docs/README.md
docs/performance-tuning.md
src/modules/README.md
docs/data-augmentation.md

CRLF end-lines remover...................................................Passed
Tabs remover.............................................................Passed
